#ifndef DYNAMORIO_SAMPLES_COMPILE_MODE_HH
#define DYNAMORIO_SAMPLES_COMPILE_MODE_HH

//#define DEBUG_SYM
#define DEBUG_GRAPH
//#define DEBUG_DATA
//#define DEBUG_PRINT_INSTR
//#define DEBUG_PRINT_STATE
//#define DEBUG_CYCLIC_GRAPH_CHECK
//#define DEBUG_BRANCH

#endif //DYNAMORIO_SAMPLES_COMPILE_MODE_HH
