#include "instr_funct.hh"
#include "ExecutionContext.hh"

/** @brief Map related functions. */

/**
 * Returns the name of the appropriate register enum
 */
const char * get_reg_name(reg_id_t regg) {
    switch (regg) {
        case DR_REG_NULL: return "NULL";
        case DR_REG_RAX: return "RAX";
        case DR_REG_RCX: return "RCX";
        case DR_REG_RDX: return "RDX";
        case DR_REG_RBX: return "RBX";
        case DR_REG_RSP: return "RSP";
        case DR_REG_RBP: return "RBP";
        case DR_REG_RSI: return "RSI";
        case DR_REG_RDI: return "RDI";
        case DR_REG_R8: return "R8";
        case DR_REG_R9: return "R9";
        case DR_REG_R10: return "R10";
        case DR_REG_R11: return "R11";
        case DR_REG_R12: return "R12";
        case DR_REG_R13: return "R13";
        case DR_REG_R14: return "R14";
        case DR_REG_R15: return "R15";
        case DR_REG_EAX: return "EAX";
        case DR_REG_ECX: return "ECX";
        case DR_REG_EDX: return "EDX";
        case DR_REG_EBX: return "EBX";
        case DR_REG_ESP: return "ESP";
        case DR_REG_EBP: return "EBP";
        case DR_REG_ESI: return "ESI";
        case DR_REG_EDI: return "EDI";
        case DR_REG_R8D: return "R8D";
        case DR_REG_R9D: return "R9D";
        case DR_REG_R10D: return "R10D";
        case DR_REG_R11D: return "R11D";
        case DR_REG_R12D: return "R12D";
        case DR_REG_R13D: return "R13D";
        case DR_REG_R14D: return "R14D";
        case DR_REG_R15D: return "R15D";
        case DR_REG_AX: return "AX";
        case DR_REG_CX: return "CX";
        case DR_REG_DX: return "DX";
        case DR_REG_BX: return "BX";
        case DR_REG_SP: return "SP";
        case DR_REG_BP: return "BP";
        case DR_REG_SI: return "SI";
        case DR_REG_DI: return "DI";
        case DR_REG_R8W: return "R8W";
        case DR_REG_R9W: return "R9W";
        case DR_REG_R10W: return "R10W";
        case DR_REG_R11W: return "R11W";
        case DR_REG_R12W: return "R12W";
        case DR_REG_R13W: return "R13W";
        case DR_REG_R14W: return "R14W";
        case DR_REG_R15W: return "R15W";
        case DR_REG_AL: return "AL";
        case DR_REG_CL: return "CL";
        case DR_REG_DL: return "DL";
        case DR_REG_BL: return "BL";
        case DR_REG_AH: return "AH";
        case DR_REG_CH: return "CH";
        case DR_REG_DH: return "DH";
        case DR_REG_BH: return "BH";
        case DR_REG_R8L: return "R8L";
        case DR_REG_R9L: return "R9L";
        case DR_REG_R10L: return "R10L";
        case DR_REG_R11L: return "R11L";
        case DR_REG_R12L: return "R12L";
        case DR_REG_R13L: return "R13L";
        case DR_REG_R14L: return "R14L";
        case DR_REG_R15L: return "R15L";
        case DR_REG_SPL: return "SPL";
        case DR_REG_BPL: return "BPL";
        case DR_REG_SIL: return "SIL";
        case DR_REG_DIL: return "DIL";
        case DR_REG_MM0: return "MM0";
        case DR_REG_MM1: return "MM1";
        case DR_REG_MM2: return "MM2";
        case DR_REG_MM3: return "MM3";
        case DR_REG_MM4: return "MM4";
        case DR_REG_MM5: return "MM5";
        case DR_REG_MM6: return "MM6";
        case DR_REG_MM7: return "MM7";
        case DR_REG_XMM0: return "XMM0";
        case DR_REG_XMM1: return "XMM1";
        case DR_REG_XMM2: return "XMM2";
        case DR_REG_XMM3: return "XMM3";
        case DR_REG_XMM4: return "XMM4";
        case DR_REG_XMM5: return "XMM5";
        case DR_REG_XMM6: return "XMM6";
        case DR_REG_XMM7: return "XMM7";
        case DR_REG_XMM8: return "XMM8";
        case DR_REG_XMM9: return "XMM9";
        case DR_REG_XMM10: return "XMM10";
        case DR_REG_XMM11: return "XMM11";
        case DR_REG_XMM12: return "XMM12";
        case DR_REG_XMM13: return "XMM13";
        case DR_REG_XMM14: return "XMM14";
        case DR_REG_XMM15: return "XMM15";
        case DR_REG_ST0: return "ST0";
        case DR_REG_ST1: return "ST1";
        case DR_REG_ST2: return "ST2";
        case DR_REG_ST3: return "ST3";
        case DR_REG_ST4: return "ST4";
        case DR_REG_ST5: return "ST5";
        case DR_REG_ST6: return "ST6";
        case DR_REG_ST7: return "ST7";
        case DR_SEG_ES: return "ES";
        case DR_SEG_CS: return "CS";
        case DR_SEG_SS: return "SS";
        case DR_SEG_DS: return "DS";
        case DR_SEG_FS: return "FS";
        case DR_SEG_GS: return "GS";
        case DR_REG_DR0: return "DR0";
        case DR_REG_DR1: return "DR1";
        case DR_REG_DR2: return "DR2";
        case DR_REG_DR3: return "DR3";
        case DR_REG_DR4: return "DR4";
        case DR_REG_DR5: return "DR5";
        case DR_REG_DR6: return "DR6";
        case DR_REG_DR7: return "DR7";
        case DR_REG_DR8: return "DR8";
        case DR_REG_DR9: return "DR9";
        case DR_REG_DR10: return "DR10";
        case DR_REG_DR11: return "DR11";
        case DR_REG_DR12: return "DR12";
        case DR_REG_DR13: return "DR13";
        case DR_REG_DR14: return "DR14";
        case DR_REG_DR15: return "DR15";
        case DR_REG_CR0: return "CR0";
        case DR_REG_CR1: return "CR1";
        case DR_REG_CR2: return "CR2";
        case DR_REG_CR3: return "CR3";
        case DR_REG_CR4: return "CR4";
        case DR_REG_CR5: return "CR5";
        case DR_REG_CR6: return "CR6";
        case DR_REG_CR7: return "CR7";
        case DR_REG_CR8: return "CR8";
        case DR_REG_CR9: return "CR9";
        case DR_REG_CR10: return "CR10";
        case DR_REG_CR11: return "CR11";
        case DR_REG_CR12: return "CR12";
        case DR_REG_CR13: return "CR13";
        case DR_REG_CR14: return "CR14";
        case DR_REG_CR15: return "CR15";
        case DR_REG_INVALID: return "INVALID";
        case DR_REG_YMM0: return "YMM0";
        case DR_REG_YMM1: return "YMM1";
        case DR_REG_YMM2: return "YMM2";
        case DR_REG_YMM3: return "YMM3";
        case DR_REG_YMM4: return "YMM4";
        case DR_REG_YMM5: return "YMM5";
        case DR_REG_YMM6: return "YMM6";
        case DR_REG_YMM7: return "YMM7";
        case DR_REG_YMM8: return "YMM8";
        case DR_REG_YMM9: return "YMM9";
        case DR_REG_YMM10: return "YMM10";
        case DR_REG_YMM11: return "YMM11";
        case DR_REG_YMM12: return "YMM12";
        case DR_REG_YMM13: return "YMM13";
        case DR_REG_YMM14: return "YMM14";
        case DR_REG_YMM15: return "YMM15";
    }
}

/**
 * Returns the name of the appropriate flags enum
 */
const char *get_flags_name(int flag) {
    switch (flag) {
        case EDGE_DEST_CF: return "CF";
        case EDGE_DEST_PF: return "PF";
        case EDGE_DEST_AF: return "AF";
        case EDGE_DEST_ZF: return "ZF";
        case EDGE_DEST_SF: return "SF";
        case EDGE_DEST_TF: return "TF";
        case EDGE_DEST_IF: return "IF";
        case EDGE_DEST_DF: return "DF";
        case EDGE_DEST_OF: return "OF";
        case EDGE_DEST_NT: return "NT";
        case EDGE_DEST_RF: return "RF";
    }
}

const char *get_opcode_string(int opcode) {
    static const char *oparray[OP_LAST] = {NULL};
    if (oparray[0] == NULL) {
        oparray[OP_INVALID] = "INVALID";
        oparray[OP_UNDECODED] = "UNDECODED";
        oparray[OP_CONTD] = "CONTD";
        oparray[OP_LABEL] = "LABEL";
        oparray[OP_add] = "add";
        oparray[OP_or] = "or";
        oparray[OP_adc] = "adc";
        oparray[OP_sbb] = "sbb";
        oparray[OP_and] = "and";
        oparray[OP_daa] = "daa";
        oparray[OP_sub] = "sub";
        oparray[OP_das] = "das";
        oparray[OP_xor] = "xor";
        oparray[OP_aaa] = "aaa";
        oparray[OP_cmp] = "cmp";
        oparray[OP_aas] = "aas";
        oparray[OP_inc] = "inc";
        oparray[OP_dec] = "dec";
        oparray[OP_push] = "push";
        oparray[OP_push_imm] = "push_imm";
        oparray[OP_pop] = "pop";
        oparray[OP_pusha] = "pusha";
        oparray[OP_popa] = "popa";
        oparray[OP_bound] = "bound";
        oparray[OP_arpl] = "arpl";
        oparray[OP_imul] = "imul";
        oparray[OP_jo_short] = "jo_short";
        oparray[OP_jno_short] = "jno_short";
        oparray[OP_jb_short] = "jb_short";
        oparray[OP_jnb_short] = "jnb_short";
        oparray[OP_jz_short] = "jz_short";
        oparray[OP_jnz_short] = "jnz_short";
        oparray[OP_jbe_short] = "jbe_short";
        oparray[OP_jnbe_short] = "jnbe_short";
        oparray[OP_js_short] = "js_short";
        oparray[OP_jns_short] = "jns_short";
        oparray[OP_jp_short] = "jp_short";
        oparray[OP_jnp_short] = "jnp_short";
        oparray[OP_jl_short] = "jl_short";
        oparray[OP_jnl_short] = "jnl_short";
        oparray[OP_jle_short] = "jle_short";
        oparray[OP_jnle_short] = "jnle_short";
        oparray[OP_call] = "call";
        oparray[OP_call_ind] = "call_ind";
        oparray[OP_call_far] = "call_far";
        oparray[OP_call_far_ind] = "call_far_ind";
        oparray[OP_jmp] = "jmp";
        oparray[OP_jmp_short] = "jmp_short";
        oparray[OP_jmp_ind] = "jmp_ind";
        oparray[OP_jmp_far] = "jmp_far";
        oparray[OP_jmp_far_ind] = "jmp_far_ind";
        oparray[OP_loopne] = "loopne";
        oparray[OP_loope] = "loope";
        oparray[OP_loop] = "loop";
        oparray[OP_jecxz] = "jecxz";
        oparray[OP_mov_ld] = "mov_ld";
        oparray[OP_mov_st] = "mov_st";
        oparray[OP_mov_imm] = "mov_imm";
        oparray[OP_mov_seg] = "mov_seg";
        oparray[OP_mov_priv] = "mov_priv";
        oparray[OP_test] = "test";
        oparray[OP_lea] = "lea";
        oparray[OP_xchg] = "xchg";
        oparray[OP_cwde] = "cwde";
        oparray[OP_cdq] = "cdq";
        oparray[OP_fwait] = "fwait";
        oparray[OP_pushf] = "pushf";
        oparray[OP_popf] = "popf";
        oparray[OP_sahf] = "sahf";
        oparray[OP_lahf] = "lahf";
        oparray[OP_ret] = "ret";
        oparray[OP_ret_far] = "ret_far";
        oparray[OP_les] = "les";
        oparray[OP_lds] = "lds";
        oparray[OP_enter] = "enter";
        oparray[OP_leave] = "leave";
        oparray[OP_int3] = "int3";
        oparray[OP_int] = "int";
        oparray[OP_into] = "into";
        oparray[OP_iret] = "iret";
        oparray[OP_aam] = "aam";
        oparray[OP_aad] = "aad";
        oparray[OP_xlat] = "xlat";
        oparray[OP_in] = "in";
        oparray[OP_out] = "out";
        oparray[OP_hlt] = "hlt";
        oparray[OP_cmc] = "cmc";
        oparray[OP_clc] = "clc";
        oparray[OP_stc] = "stc";
        oparray[OP_cli] = "cli";
        oparray[OP_sti] = "sti";
        oparray[OP_cld] = "cld";
        oparray[OP_std] = "std";
        oparray[OP_lar] = "lar";
        oparray[OP_lsl] = "lsl";
        oparray[OP_syscall] = "syscall";
        oparray[OP_clts] = "clts";
        oparray[OP_sysret] = "sysret";
        oparray[OP_invd] = "invd";
        oparray[OP_wbinvd] = "wbinvd";
        oparray[OP_ud2a] = "ud2a";
        oparray[OP_nop_modrm] = "nop_modrm";
        oparray[OP_movntps] = "movntps";
        oparray[OP_movntpd] = "movntpd";
        oparray[OP_wrmsr] = "wrmsr";
        oparray[OP_rdtsc] = "rdtsc";
        oparray[OP_rdmsr] = "rdmsr";
        oparray[OP_rdpmc] = "rdpmc";
        oparray[OP_sysenter] = "sysenter";
        oparray[OP_sysexit] = "sysexit";
        oparray[OP_cmovo] = "cmovo";
        oparray[OP_cmovno] = "cmovno";
        oparray[OP_cmovb] = "cmovb";
        oparray[OP_cmovnb] = "cmovnb";
        oparray[OP_cmovz] = "cmovz";
        oparray[OP_cmovnz] = "cmovnz";
        oparray[OP_cmovbe] = "cmovbe";
        oparray[OP_cmovnbe] = "cmovnbe";
        oparray[OP_cmovs] = "cmovs";
        oparray[OP_cmovns] = "cmovns";
        oparray[OP_cmovp] = "cmovp";
        oparray[OP_cmovnp] = "cmovnp";
        oparray[OP_cmovl] = "cmovl";
        oparray[OP_cmovnl] = "cmovnl";
        oparray[OP_cmovle] = "cmovle";
        oparray[OP_cmovnle] = "cmovnle";
        oparray[OP_punpcklbw] = "punpcklbw";
        oparray[OP_punpcklwd] = "punpcklwd";
        oparray[OP_punpckldq] = "punpckldq";
        oparray[OP_packsswb] = "packsswb";
        oparray[OP_pcmpgtb] = "pcmpgtb";
        oparray[OP_pcmpgtw] = "pcmpgtw";
        oparray[OP_pcmpgtd] = "pcmpgtd";
        oparray[OP_packuswb] = "packuswb";
        oparray[OP_punpckhbw] = "punpckhbw";
        oparray[OP_punpckhwd] = "punpckhwd";
        oparray[OP_punpckhdq] = "punpckhdq";
        oparray[OP_packssdw] = "packssdw";
        oparray[OP_punpcklqdq] = "punpcklqdq";
        oparray[OP_punpckhqdq] = "punpckhqdq";
        oparray[OP_movd] = "movd";
        oparray[OP_movq] = "movq";
        oparray[OP_movdqu] = "movdqu";
        oparray[OP_movdqa] = "movdqa";
        oparray[OP_pshufw] = "pshufw";
        oparray[OP_pshufd] = "pshufd";
        oparray[OP_pshufhw] = "pshufhw";
        oparray[OP_pshuflw] = "pshuflw";
        oparray[OP_pcmpeqb] = "pcmpeqb";
        oparray[OP_pcmpeqw] = "pcmpeqw";
        oparray[OP_pcmpeqd] = "pcmpeqd";
        oparray[OP_emms] = "emms";
        oparray[OP_jo] = "jo";
        oparray[OP_jno] = "jno";
        oparray[OP_jb] = "jb";
        oparray[OP_jnb] = "jnb";
        oparray[OP_jz] = "jz";
        oparray[OP_jnz] = "jnz";
        oparray[OP_jbe] = "jbe";
        oparray[OP_jnbe] = "jnbe";
        oparray[OP_js] = "js";
        oparray[OP_jns] = "jns";
        oparray[OP_jp] = "jp";
        oparray[OP_jnp] = "jnp";
        oparray[OP_jl] = "jl";
        oparray[OP_jnl] = "jnl";
        oparray[OP_jle] = "jle";
        oparray[OP_jnle] = "jnle";
        oparray[OP_seto] = "seto";
        oparray[OP_setno] = "setno";
        oparray[OP_setb] = "setb";
        oparray[OP_setnb] = "setnb";
        oparray[OP_setz] = "setz";
        oparray[OP_setnz] = "setnz";
        oparray[OP_setbe] = "setbe";
        oparray[OP_setnbe] = "setnbe";
        oparray[OP_sets] = "sets";
        oparray[OP_setns] = "setns";
        oparray[OP_setp] = "setp";
        oparray[OP_setnp] = "setnp";
        oparray[OP_setl] = "setl";
        oparray[OP_setnl] = "setnl";
        oparray[OP_setle] = "setle";
        oparray[OP_setnle] = "setnle";
        oparray[OP_cpuid] = "cpuid";
        oparray[OP_bt] = "bt";
        oparray[OP_shld] = "shld";
        oparray[OP_rsm] = "rsm";
        oparray[OP_bts] = "bts";
        oparray[OP_shrd] = "shrd";
        oparray[OP_cmpxchg] = "cmpxchg";
        oparray[OP_lss] = "lss";
        oparray[OP_btr] = "btr";
        oparray[OP_lfs] = "lfs";
        oparray[OP_lgs] = "lgs";
        oparray[OP_movzx] = "movzx";
        oparray[OP_ud2b] = "ud2b";
        oparray[OP_btc] = "btc";
        oparray[OP_bsf] = "bsf";
        oparray[OP_bsr] = "bsr";
        oparray[OP_movsx] = "movsx";
        oparray[OP_xadd] = "xadd";
        oparray[OP_movnti] = "movnti";
        oparray[OP_pinsrw] = "pinsrw";
        oparray[OP_pextrw] = "pextrw";
        oparray[OP_bswap] = "bswap";
        oparray[OP_psrlw] = "psrlw";
        oparray[OP_psrld] = "psrld";
        oparray[OP_psrlq] = "psrlq";
        oparray[OP_paddq] = "paddq";
        oparray[OP_pmullw] = "pmullw";
        oparray[OP_pmovmskb] = "pmovmskb";
        oparray[OP_psubusb] = "psubusb";
        oparray[OP_psubusw] = "psubusw";
        oparray[OP_pminub] = "pminub";
        oparray[OP_pand] = "pand";
        oparray[OP_paddusb] = "paddusb";
        oparray[OP_paddusw] = "paddusw";
        oparray[OP_pmaxub] = "pmaxub";
        oparray[OP_pandn] = "pandn";
        oparray[OP_pavgb] = "pavgb";
        oparray[OP_psraw] = "psraw";
        oparray[OP_psrad] = "psrad";
        oparray[OP_pavgw] = "pavgw";
        oparray[OP_pmulhuw] = "pmulhuw";
        oparray[OP_pmulhw] = "pmulhw";
        oparray[OP_movntq] = "movntq";
        oparray[OP_movntdq] = "movntdq";
        oparray[OP_psubsb] = "psubsb";
        oparray[OP_psubsw] = "psubsw";
        oparray[OP_pminsw] = "pminsw";
        oparray[OP_por] = "por";
        oparray[OP_paddsb] = "paddsb";
        oparray[OP_paddsw] = "paddsw";
        oparray[OP_pmaxsw] = "pmaxsw";
        oparray[OP_pxor] = "pxor";
        oparray[OP_psllw] = "psllw";
        oparray[OP_pslld] = "pslld";
        oparray[OP_psllq] = "psllq";
        oparray[OP_pmuludq] = "pmuludq";
        oparray[OP_pmaddwd] = "pmaddwd";
        oparray[OP_psadbw] = "psadbw";
        oparray[OP_maskmovq] = "maskmovq";
        oparray[OP_maskmovdqu] = "maskmovdqu";
        oparray[OP_psubb] = "psubb";
        oparray[OP_psubw] = "psubw";
        oparray[OP_psubd] = "psubd";
        oparray[OP_psubq] = "psubq";
        oparray[OP_paddb] = "paddb";
        oparray[OP_paddw] = "paddw";
        oparray[OP_paddd] = "paddd";
        oparray[OP_psrldq] = "psrldq";
        oparray[OP_pslldq] = "pslldq";
        oparray[OP_rol] = "rol";
        oparray[OP_ror] = "ror";
        oparray[OP_rcl] = "rcl";
        oparray[OP_rcr] = "rcr";
        oparray[OP_shl] = "shl";
        oparray[OP_shr] = "shr";
        oparray[OP_sar] = "sar";
        oparray[OP_not] = "not";
        oparray[OP_neg] = "neg";
        oparray[OP_mul] = "mul";
        oparray[OP_div] = "div";
        oparray[OP_idiv] = "idiv";
        oparray[OP_sldt] = "sldt";
        oparray[OP_str] = "str";
        oparray[OP_lldt] = "lldt";
        oparray[OP_ltr] = "ltr";
        oparray[OP_verr] = "verr";
        oparray[OP_verw] = "verw";
        oparray[OP_sgdt] = "sgdt";
        oparray[OP_sidt] = "sidt";
        oparray[OP_lgdt] = "lgdt";
        oparray[OP_lidt] = "lidt";
        oparray[OP_smsw] = "smsw";
        oparray[OP_lmsw] = "lmsw";
        oparray[OP_invlpg] = "invlpg";
        oparray[OP_cmpxchg8b] = "cmpxchg8b";
        oparray[OP_fxsave32] = "fxsave32";
        oparray[OP_fxrstor32] = "fxrstor32";
        oparray[OP_ldmxcsr] = "ldmxcsr";
        oparray[OP_stmxcsr] = "stmxcsr";
        oparray[OP_lfence] = "lfence";
        oparray[OP_mfence] = "mfence";
        oparray[OP_clflush] = "clflush";
        oparray[OP_sfence] = "sfence";
        oparray[OP_prefetchnta] = "prefetchnta";
        oparray[OP_prefetcht0] = "prefetcht0";
        oparray[OP_prefetcht1] = "prefetcht1";
        oparray[OP_prefetcht2] = "prefetcht2";
        oparray[OP_prefetch] = "prefetch";
        oparray[OP_prefetchw] = "prefetchw";
        oparray[OP_movups] = "movups";
        oparray[OP_movss] = "movss";
        oparray[OP_movupd] = "movupd";
        oparray[OP_movsd] = "movsd";
        oparray[OP_movlps] = "movlps";
        oparray[OP_movlpd] = "movlpd";
        oparray[OP_unpcklps] = "unpcklps";
        oparray[OP_unpcklpd] = "unpcklpd";
        oparray[OP_unpckhps] = "unpckhps";
        oparray[OP_unpckhpd] = "unpckhpd";
        oparray[OP_movhps] = "movhps";
        oparray[OP_movhpd] = "movhpd";
        oparray[OP_movaps] = "movaps";
        oparray[OP_movapd] = "movapd";
        oparray[OP_cvtpi2ps] = "cvtpi2ps";
        oparray[OP_cvtsi2ss] = "cvtsi2ss";
        oparray[OP_cvtpi2pd] = "cvtpi2pd";
        oparray[OP_cvtsi2sd] = "cvtsi2sd";
        oparray[OP_cvttps2pi] = "cvttps2pi";
        oparray[OP_cvttss2si] = "cvttss2si";
        oparray[OP_cvttpd2pi] = "cvttpd2pi";
        oparray[OP_cvttsd2si] = "cvttsd2si";
        oparray[OP_cvtps2pi] = "cvtps2pi";
        oparray[OP_cvtss2si] = "cvtss2si";
        oparray[OP_cvtpd2pi] = "cvtpd2pi";
        oparray[OP_cvtsd2si] = "cvtsd2si";
        oparray[OP_ucomiss] = "ucomiss";
        oparray[OP_ucomisd] = "ucomisd";
        oparray[OP_comiss] = "comiss";
        oparray[OP_comisd] = "comisd";
        oparray[OP_movmskps] = "movmskps";
        oparray[OP_movmskpd] = "movmskpd";
        oparray[OP_sqrtps] = "sqrtps";
        oparray[OP_sqrtss] = "sqrtss";
        oparray[OP_sqrtpd] = "sqrtpd";
        oparray[OP_sqrtsd] = "sqrtsd";
        oparray[OP_rsqrtps] = "rsqrtps";
        oparray[OP_rsqrtss] = "rsqrtss";
        oparray[OP_rcpps] = "rcpps";
        oparray[OP_rcpss] = "rcpss";
        oparray[OP_andps] = "andps";
        oparray[OP_andpd] = "andpd";
        oparray[OP_andnps] = "andnps";
        oparray[OP_andnpd] = "andnpd";
        oparray[OP_orps] = "orps";
        oparray[OP_orpd] = "orpd";
        oparray[OP_xorps] = "xorps";
        oparray[OP_xorpd] = "xorpd";
        oparray[OP_addps] = "addps";
        oparray[OP_addss] = "addss";
        oparray[OP_addpd] = "addpd";
        oparray[OP_addsd] = "addsd";
        oparray[OP_mulps] = "mulps";
        oparray[OP_mulss] = "mulss";
        oparray[OP_mulpd] = "mulpd";
        oparray[OP_mulsd] = "mulsd";
        oparray[OP_cvtps2pd] = "cvtps2pd";
        oparray[OP_cvtss2sd] = "cvtss2sd";
        oparray[OP_cvtpd2ps] = "cvtpd2ps";
        oparray[OP_cvtsd2ss] = "cvtsd2ss";
        oparray[OP_cvtdq2ps] = "cvtdq2ps";
        oparray[OP_cvttps2dq] = "cvttps2dq";
        oparray[OP_cvtps2dq] = "cvtps2dq";
        oparray[OP_subps] = "subps";
        oparray[OP_subss] = "subss";
        oparray[OP_subpd] = "subpd";
        oparray[OP_subsd] = "subsd";
        oparray[OP_minps] = "minps";
        oparray[OP_minss] = "minss";
        oparray[OP_minpd] = "minpd";
        oparray[OP_minsd] = "minsd";
        oparray[OP_divps] = "divps";
        oparray[OP_divss] = "divss";
        oparray[OP_divpd] = "divpd";
        oparray[OP_divsd] = "divsd";
        oparray[OP_maxps] = "maxps";
        oparray[OP_maxss] = "maxss";
        oparray[OP_maxpd] = "maxpd";
        oparray[OP_maxsd] = "maxsd";
        oparray[OP_cmpps] = "cmpps";
        oparray[OP_cmpss] = "cmpss";
        oparray[OP_cmppd] = "cmppd";
        oparray[OP_cmpsd] = "cmpsd";
        oparray[OP_shufps] = "shufps";
        oparray[OP_shufpd] = "shufpd";
        oparray[OP_cvtdq2pd] = "cvtdq2pd";
        oparray[OP_cvttpd2dq] = "cvttpd2dq";
        oparray[OP_cvtpd2dq] = "cvtpd2dq";
        oparray[OP_nop] = "nop";
        oparray[OP_pause] = "pause";
        oparray[OP_ins] = "ins";
        oparray[OP_rep_ins] = "rep_ins";
        oparray[OP_outs] = "outs";
        oparray[OP_rep_outs] = "rep_outs";
        oparray[OP_movs] = "movs";
        oparray[OP_rep_movs] = "rep_movs";
        oparray[OP_stos] = "stos";
        oparray[OP_rep_stos] = "rep_stos";
        oparray[OP_lods] = "lods";
        oparray[OP_rep_lods] = "rep_lods";
        oparray[OP_cmps] = "cmps";
        oparray[OP_rep_cmps] = "rep_cmps";
        oparray[OP_repne_cmps] = "repne_cmps";
        oparray[OP_scas] = "scas";
        oparray[OP_rep_scas] = "rep_scas";
        oparray[OP_repne_scas] = "repne_scas";
        oparray[OP_fadd] = "fadd";
        oparray[OP_fmul] = "fmul";
        oparray[OP_fcom] = "fcom";
        oparray[OP_fcomp] = "fcomp";
        oparray[OP_fsub] = "fsub";
        oparray[OP_fsubr] = "fsubr";
        oparray[OP_fdiv] = "fdiv";
        oparray[OP_fdivr] = "fdivr";
        oparray[OP_fld] = "fld";
        oparray[OP_fst] = "fst";
        oparray[OP_fstp] = "fstp";
        oparray[OP_fldenv] = "fldenv";
        oparray[OP_fldcw] = "fldcw";
        oparray[OP_fnstenv] = "fnstenv";
        oparray[OP_fnstcw] = "fnstcw";
        oparray[OP_fiadd] = "fiadd";
        oparray[OP_fimul] = "fimul";
        oparray[OP_ficom] = "ficom";
        oparray[OP_ficomp] = "ficomp";
        oparray[OP_fisub] = "fisub";
        oparray[OP_fisubr] = "fisubr";
        oparray[OP_fidiv] = "fidiv";
        oparray[OP_fidivr] = "fidivr";
        oparray[OP_fild] = "fild";
        oparray[OP_fist] = "fist";
        oparray[OP_fistp] = "fistp";
        oparray[OP_frstor] = "frstor";
        oparray[OP_fnsave] = "fnsave";
        oparray[OP_fnstsw] = "fnstsw";
        oparray[OP_fbld] = "fbld";
        oparray[OP_fbstp] = "fbstp";
        oparray[OP_fxch] = "fxch";
        oparray[OP_fnop] = "fnop";
        oparray[OP_fchs] = "fchs";
        oparray[OP_fabs] = "fabs";
        oparray[OP_ftst] = "ftst";
        oparray[OP_fxam] = "fxam";
        oparray[OP_fld1] = "fld1";
        oparray[OP_fldl2t] = "fldl2t";
        oparray[OP_fldl2e] = "fldl2e";
        oparray[OP_fldpi] = "fldpi";
        oparray[OP_fldlg2] = "fldlg2";
        oparray[OP_fldln2] = "fldln2";
        oparray[OP_fldz] = "fldz";
        oparray[OP_f2xm1] = "f2xm1";
        oparray[OP_fyl2x] = "fyl2x";
        oparray[OP_fptan] = "fptan";
        oparray[OP_fpatan] = "fpatan";
        oparray[OP_fxtract] = "fxtract";
        oparray[OP_fprem1] = "fprem1";
        oparray[OP_fdecstp] = "fdecstp";
        oparray[OP_fincstp] = "fincstp";
        oparray[OP_fprem] = "fprem";
        oparray[OP_fyl2xp1] = "fyl2xp1";
        oparray[OP_fsqrt] = "fsqrt";
        oparray[OP_fsincos] = "fsincos";
        oparray[OP_frndint] = "frndint";
        oparray[OP_fscale] = "fscale";
        oparray[OP_fsin] = "fsin";
        oparray[OP_fcos] = "fcos";
        oparray[OP_fcmovb] = "fcmovb";
        oparray[OP_fcmove] = "fcmove";
        oparray[OP_fcmovbe] = "fcmovbe";
        oparray[OP_fcmovu] = "fcmovu";
        oparray[OP_fucompp] = "fucompp";
        oparray[OP_fcmovnb] = "fcmovnb";
        oparray[OP_fcmovne] = "fcmovne";
        oparray[OP_fcmovnbe] = "fcmovnbe";
        oparray[OP_fcmovnu] = "fcmovnu";
        oparray[OP_fnclex] = "fnclex";
        oparray[OP_fninit] = "fninit";
        oparray[OP_fucomi] = "fucomi";
        oparray[OP_fcomi] = "fcomi";
        oparray[OP_ffree] = "ffree";
        oparray[OP_fucom] = "fucom";
        oparray[OP_fucomp] = "fucomp";
        oparray[OP_faddp] = "faddp";
        oparray[OP_fmulp] = "fmulp";
        oparray[OP_fcompp] = "fcompp";
        oparray[OP_fsubrp] = "fsubrp";
        oparray[OP_fsubp] = "fsubp";
        oparray[OP_fdivrp] = "fdivrp";
        oparray[OP_fdivp] = "fdivp";
        oparray[OP_fucomip] = "fucomip";
        oparray[OP_fcomip] = "fcomip";
        oparray[OP_fisttp] = "fisttp";
        oparray[OP_haddpd] = "haddpd";
        oparray[OP_haddps] = "haddps";
        oparray[OP_hsubpd] = "hsubpd";
        oparray[OP_hsubps] = "hsubps";
        oparray[OP_addsubpd] = "addsubpd";
        oparray[OP_addsubps] = "addsubps";
        oparray[OP_lddqu] = "lddqu";
        oparray[OP_monitor] = "monitor";
        oparray[OP_mwait] = "mwait";
        oparray[OP_movsldup] = "movsldup";
        oparray[OP_movshdup] = "movshdup";
        oparray[OP_movddup] = "movddup";
        oparray[OP_femms] = "femms";
        oparray[OP_unknown_3dnow] = "unknown_3dnow";
        oparray[OP_pavgusb] = "pavgusb";
        oparray[OP_pfadd] = "pfadd";
        oparray[OP_pfacc] = "pfacc";
        oparray[OP_pfcmpge] = "pfcmpge";
        oparray[OP_pfcmpgt] = "pfcmpgt";
        oparray[OP_pfcmpeq] = "pfcmpeq";
        oparray[OP_pfmin] = "pfmin";
        oparray[OP_pfmax] = "pfmax";
        oparray[OP_pfmul] = "pfmul";
        oparray[OP_pfrcp] = "pfrcp";
        oparray[OP_pfrcpit1] = "pfrcpit1";
        oparray[OP_pfrcpit2] = "pfrcpit2";
        oparray[OP_pfrsqrt] = "pfrsqrt";
        oparray[OP_pfrsqit1] = "pfrsqit1";
        oparray[OP_pmulhrw] = "pmulhrw";
        oparray[OP_pfsub] = "pfsub";
        oparray[OP_pfsubr] = "pfsubr";
        oparray[OP_pi2fd] = "pi2fd";
        oparray[OP_pf2id] = "pf2id";
        oparray[OP_pi2fw] = "pi2fw";
        oparray[OP_pf2iw] = "pf2iw";
        oparray[OP_pfnacc] = "pfnacc";
        oparray[OP_pfpnacc] = "pfpnacc";
        oparray[OP_pswapd] = "pswapd";
        oparray[OP_pshufb] = "pshufb";
        oparray[OP_phaddw] = "phaddw";
        oparray[OP_phaddd] = "phaddd";
        oparray[OP_phaddsw] = "phaddsw";
        oparray[OP_pmaddubsw] = "pmaddubsw";
        oparray[OP_phsubw] = "phsubw";
        oparray[OP_phsubd] = "phsubd";
        oparray[OP_phsubsw] = "phsubsw";
        oparray[OP_psignb] = "psignb";
        oparray[OP_psignw] = "psignw";
        oparray[OP_psignd] = "psignd";
        oparray[OP_pmulhrsw] = "pmulhrsw";
        oparray[OP_pabsb] = "pabsb";
        oparray[OP_pabsw] = "pabsw";
        oparray[OP_pabsd] = "pabsd";
        oparray[OP_palignr] = "palignr";
        oparray[OP_popcnt] = "popcnt";
        oparray[OP_movntss] = "movntss";
        oparray[OP_movntsd] = "movntsd";
        oparray[OP_extrq] = "extrq";
        oparray[OP_insertq] = "insertq";
        oparray[OP_lzcnt] = "lzcnt";
        oparray[OP_pblendvb] = "pblendvb";
        oparray[OP_blendvps] = "blendvps";
        oparray[OP_blendvpd] = "blendvpd";
        oparray[OP_ptest] = "ptest";
        oparray[OP_pmovsxbw] = "pmovsxbw";
        oparray[OP_pmovsxbd] = "pmovsxbd";
        oparray[OP_pmovsxbq] = "pmovsxbq";
        oparray[OP_pmovsxwd] = "pmovsxwd";
        oparray[OP_pmovsxwq] = "pmovsxwq";
        oparray[OP_pmovsxdq] = "pmovsxdq";
        oparray[OP_pmuldq] = "pmuldq";
        oparray[OP_pcmpeqq] = "pcmpeqq";
        oparray[OP_movntdqa] = "movntdqa";
        oparray[OP_packusdw] = "packusdw";
        oparray[OP_pmovzxbw] = "pmovzxbw";
        oparray[OP_pmovzxbd] = "pmovzxbd";
        oparray[OP_pmovzxbq] = "pmovzxbq";
        oparray[OP_pmovzxwd] = "pmovzxwd";
        oparray[OP_pmovzxwq] = "pmovzxwq";
        oparray[OP_pmovzxdq] = "pmovzxdq";
        oparray[OP_pcmpgtq] = "pcmpgtq";
        oparray[OP_pminsb] = "pminsb";
        oparray[OP_pminsd] = "pminsd";
        oparray[OP_pminuw] = "pminuw";
        oparray[OP_pminud] = "pminud";
        oparray[OP_pmaxsb] = "pmaxsb";
        oparray[OP_pmaxsd] = "pmaxsd";
        oparray[OP_pmaxuw] = "pmaxuw";
        oparray[OP_pmaxud] = "pmaxud";
        oparray[OP_pmulld] = "pmulld";
        oparray[OP_phminposuw] = "phminposuw";
        oparray[OP_crc32] = "crc32";
        oparray[OP_pextrb] = "pextrb";
        oparray[OP_pextrd] = "pextrd";
        oparray[OP_extractps] = "extractps";
        oparray[OP_roundps] = "roundps";
        oparray[OP_roundpd] = "roundpd";
        oparray[OP_roundss] = "roundss";
        oparray[OP_roundsd] = "roundsd";
        oparray[OP_blendps] = "blendps";
        oparray[OP_blendpd] = "blendpd";
        oparray[OP_pblendw] = "pblendw";
        oparray[OP_pinsrb] = "pinsrb";
        oparray[OP_insertps] = "insertps";
        oparray[OP_pinsrd] = "pinsrd";
        oparray[OP_dpps] = "dpps";
        oparray[OP_dppd] = "dppd";
        oparray[OP_mpsadbw] = "mpsadbw";
        oparray[OP_pcmpestrm] = "pcmpestrm";
        oparray[OP_pcmpestri] = "pcmpestri";
        oparray[OP_pcmpistrm] = "pcmpistrm";
        oparray[OP_pcmpistri] = "pcmpistri";
        oparray[OP_movsxd] = "movsxd";
        oparray[OP_swapgs] = "swapgs";
        oparray[OP_vmcall] = "vmcall";
        oparray[OP_vmlaunch] = "vmlaunch";
        oparray[OP_vmresume] = "vmresume";
        oparray[OP_vmxoff] = "vmxoff";
        oparray[OP_vmptrst] = "vmptrst";
        oparray[OP_vmptrld] = "vmptrld";
        oparray[OP_vmxon] = "vmxon";
        oparray[OP_vmclear] = "vmclear";
        oparray[OP_vmread] = "vmread";
        oparray[OP_vmwrite] = "vmwrite";
        oparray[OP_int1] = "int1";
        oparray[OP_salc] = "salc";
        oparray[OP_ffreep] = "ffreep";
        oparray[OP_vmrun] = "vmrun";
        oparray[OP_vmmcall] = "vmmcall";
        oparray[OP_vmload] = "vmload";
        oparray[OP_vmsave] = "vmsave";
        oparray[OP_stgi] = "stgi";
        oparray[OP_clgi] = "clgi";
        oparray[OP_skinit] = "skinit";
        oparray[OP_invlpga] = "invlpga";
        oparray[OP_rdtscp] = "rdtscp";
        oparray[OP_invept] = "invept";
        oparray[OP_invvpid] = "invvpid";
        oparray[OP_pclmulqdq] = "pclmulqdq";
        oparray[OP_aesimc] = "aesimc";
        oparray[OP_aesenc] = "aesenc";
        oparray[OP_aesenclast] = "aesenclast";
        oparray[OP_aesdec] = "aesdec";
        oparray[OP_aesdeclast] = "aesdeclast";
        oparray[OP_aeskeygenassist] = "aeskeygenassist";
        oparray[OP_movbe] = "movbe";
        oparray[OP_xgetbv] = "xgetbv";
        oparray[OP_xsetbv] = "xsetbv";
        oparray[OP_xsave32] = "xsave32";
        oparray[OP_xrstor32] = "xrstor32";
        oparray[OP_xsaveopt32] = "xsaveopt32";
        oparray[OP_vmovss] = "vmovss";
        oparray[OP_vmovsd] = "vmovsd";
        oparray[OP_vmovups] = "vmovups";
        oparray[OP_vmovupd] = "vmovupd";
        oparray[OP_vmovlps] = "vmovlps";
        oparray[OP_vmovsldup] = "vmovsldup";
        oparray[OP_vmovlpd] = "vmovlpd";
        oparray[OP_vmovddup] = "vmovddup";
        oparray[OP_vunpcklps] = "vunpcklps";
        oparray[OP_vunpcklpd] = "vunpcklpd";
        oparray[OP_vunpckhps] = "vunpckhps";
        oparray[OP_vunpckhpd] = "vunpckhpd";
        oparray[OP_vmovhps] = "vmovhps";
        oparray[OP_vmovshdup] = "vmovshdup";
        oparray[OP_vmovhpd] = "vmovhpd";
        oparray[OP_vmovaps] = "vmovaps";
        oparray[OP_vmovapd] = "vmovapd";
        oparray[OP_vcvtsi2ss] = "vcvtsi2ss";
        oparray[OP_vcvtsi2sd] = "vcvtsi2sd";
        oparray[OP_vmovntps] = "vmovntps";
        oparray[OP_vmovntpd] = "vmovntpd";
        oparray[OP_vcvttss2si] = "vcvttss2si";
        oparray[OP_vcvttsd2si] = "vcvttsd2si";
        oparray[OP_vcvtss2si] = "vcvtss2si";
        oparray[OP_vcvtsd2si] = "vcvtsd2si";
        oparray[OP_vucomiss] = "vucomiss";
        oparray[OP_vucomisd] = "vucomisd";
        oparray[OP_vcomiss] = "vcomiss";
        oparray[OP_vcomisd] = "vcomisd";
        oparray[OP_vmovmskps] = "vmovmskps";
        oparray[OP_vmovmskpd] = "vmovmskpd";
        oparray[OP_vsqrtps] = "vsqrtps";
        oparray[OP_vsqrtss] = "vsqrtss";
        oparray[OP_vsqrtpd] = "vsqrtpd";
        oparray[OP_vsqrtsd] = "vsqrtsd";
        oparray[OP_vrsqrtps] = "vrsqrtps";
        oparray[OP_vrsqrtss] = "vrsqrtss";
        oparray[OP_vrcpps] = "vrcpps";
        oparray[OP_vrcpss] = "vrcpss";
        oparray[OP_vandps] = "vandps";
        oparray[OP_vandpd] = "vandpd";
        oparray[OP_vandnps] = "vandnps";
        oparray[OP_vandnpd] = "vandnpd";
        oparray[OP_vorps] = "vorps";
        oparray[OP_vorpd] = "vorpd";
        oparray[OP_vxorps] = "vxorps";
        oparray[OP_vxorpd] = "vxorpd";
        oparray[OP_vaddps] = "vaddps";
        oparray[OP_vaddss] = "vaddss";
        oparray[OP_vaddpd] = "vaddpd";
        oparray[OP_vaddsd] = "vaddsd";
        oparray[OP_vmulps] = "vmulps";
        oparray[OP_vmulss] = "vmulss";
        oparray[OP_vmulpd] = "vmulpd";
        oparray[OP_vmulsd] = "vmulsd";
        oparray[OP_vcvtps2pd] = "vcvtps2pd";
        oparray[OP_vcvtss2sd] = "vcvtss2sd";
        oparray[OP_vcvtpd2ps] = "vcvtpd2ps";
        oparray[OP_vcvtsd2ss] = "vcvtsd2ss";
        oparray[OP_vcvtdq2ps] = "vcvtdq2ps";
        oparray[OP_vcvttps2dq] = "vcvttps2dq";
        oparray[OP_vcvtps2dq] = "vcvtps2dq";
        oparray[OP_vsubps] = "vsubps";
        oparray[OP_vsubss] = "vsubss";
        oparray[OP_vsubpd] = "vsubpd";
        oparray[OP_vsubsd] = "vsubsd";
        oparray[OP_vminps] = "vminps";
        oparray[OP_vminss] = "vminss";
        oparray[OP_vminpd] = "vminpd";
        oparray[OP_vminsd] = "vminsd";
        oparray[OP_vdivps] = "vdivps";
        oparray[OP_vdivss] = "vdivss";
        oparray[OP_vdivpd] = "vdivpd";
        oparray[OP_vdivsd] = "vdivsd";
        oparray[OP_vmaxps] = "vmaxps";
        oparray[OP_vmaxss] = "vmaxss";
        oparray[OP_vmaxpd] = "vmaxpd";
        oparray[OP_vmaxsd] = "vmaxsd";
        oparray[OP_vpunpcklbw] = "vpunpcklbw";
        oparray[OP_vpunpcklwd] = "vpunpcklwd";
        oparray[OP_vpunpckldq] = "vpunpckldq";
        oparray[OP_vpacksswb] = "vpacksswb";
        oparray[OP_vpcmpgtb] = "vpcmpgtb";
        oparray[OP_vpcmpgtw] = "vpcmpgtw";
        oparray[OP_vpcmpgtd] = "vpcmpgtd";
        oparray[OP_vpackuswb] = "vpackuswb";
        oparray[OP_vpunpckhbw] = "vpunpckhbw";
        oparray[OP_vpunpckhwd] = "vpunpckhwd";
        oparray[OP_vpunpckhdq] = "vpunpckhdq";
        oparray[OP_vpackssdw] = "vpackssdw";
        oparray[OP_vpunpcklqdq] = "vpunpcklqdq";
        oparray[OP_vpunpckhqdq] = "vpunpckhqdq";
        oparray[OP_vmovd] = "vmovd";
        oparray[OP_vpshufhw] = "vpshufhw";
        oparray[OP_vpshufd] = "vpshufd";
        oparray[OP_vpshuflw] = "vpshuflw";
        oparray[OP_vpcmpeqb] = "vpcmpeqb";
        oparray[OP_vpcmpeqw] = "vpcmpeqw";
        oparray[OP_vpcmpeqd] = "vpcmpeqd";
        oparray[OP_vmovq] = "vmovq";
        oparray[OP_vcmpps] = "vcmpps";
        oparray[OP_vcmpss] = "vcmpss";
        oparray[OP_vcmppd] = "vcmppd";
        oparray[OP_vcmpsd] = "vcmpsd";
        oparray[OP_vpinsrw] = "vpinsrw";
        oparray[OP_vpextrw] = "vpextrw";
        oparray[OP_vshufps] = "vshufps";
        oparray[OP_vshufpd] = "vshufpd";
        oparray[OP_vpsrlw] = "vpsrlw";
        oparray[OP_vpsrld] = "vpsrld";
        oparray[OP_vpsrlq] = "vpsrlq";
        oparray[OP_vpaddq] = "vpaddq";
        oparray[OP_vpmullw] = "vpmullw";
        oparray[OP_vpmovmskb] = "vpmovmskb";
        oparray[OP_vpsubusb] = "vpsubusb";
        oparray[OP_vpsubusw] = "vpsubusw";
        oparray[OP_vpminub] = "vpminub";
        oparray[OP_vpand] = "vpand";
        oparray[OP_vpaddusb] = "vpaddusb";
        oparray[OP_vpaddusw] = "vpaddusw";
        oparray[OP_vpmaxub] = "vpmaxub";
        oparray[OP_vpandn] = "vpandn";
        oparray[OP_vpavgb] = "vpavgb";
        oparray[OP_vpsraw] = "vpsraw";
        oparray[OP_vpsrad] = "vpsrad";
        oparray[OP_vpavgw] = "vpavgw";
        oparray[OP_vpmulhuw] = "vpmulhuw";
        oparray[OP_vpmulhw] = "vpmulhw";
        oparray[OP_vcvtdq2pd] = "vcvtdq2pd";
        oparray[OP_vcvttpd2dq] = "vcvttpd2dq";
        oparray[OP_vcvtpd2dq] = "vcvtpd2dq";
        oparray[OP_vmovntdq] = "vmovntdq";
        oparray[OP_vpsubsb] = "vpsubsb";
        oparray[OP_vpsubsw] = "vpsubsw";
        oparray[OP_vpminsw] = "vpminsw";
        oparray[OP_vpor] = "vpor";
        oparray[OP_vpaddsb] = "vpaddsb";
        oparray[OP_vpaddsw] = "vpaddsw";
        oparray[OP_vpmaxsw] = "vpmaxsw";
        oparray[OP_vpxor] = "vpxor";
        oparray[OP_vpsllw] = "vpsllw";
        oparray[OP_vpslld] = "vpslld";
        oparray[OP_vpsllq] = "vpsllq";
        oparray[OP_vpmuludq] = "vpmuludq";
        oparray[OP_vpmaddwd] = "vpmaddwd";
        oparray[OP_vpsadbw] = "vpsadbw";
        oparray[OP_vmaskmovdqu] = "vmaskmovdqu";
        oparray[OP_vpsubb] = "vpsubb";
        oparray[OP_vpsubw] = "vpsubw";
        oparray[OP_vpsubd] = "vpsubd";
        oparray[OP_vpsubq] = "vpsubq";
        oparray[OP_vpaddb] = "vpaddb";
        oparray[OP_vpaddw] = "vpaddw";
        oparray[OP_vpaddd] = "vpaddd";
        oparray[OP_vpsrldq] = "vpsrldq";
        oparray[OP_vpslldq] = "vpslldq";
        oparray[OP_vmovdqu] = "vmovdqu";
        oparray[OP_vmovdqa] = "vmovdqa";
        oparray[OP_vhaddpd] = "vhaddpd";
        oparray[OP_vhaddps] = "vhaddps";
        oparray[OP_vhsubpd] = "vhsubpd";
        oparray[OP_vhsubps] = "vhsubps";
        oparray[OP_vaddsubpd] = "vaddsubpd";
        oparray[OP_vaddsubps] = "vaddsubps";
        oparray[OP_vlddqu] = "vlddqu";
        oparray[OP_vpshufb] = "vpshufb";
        oparray[OP_vphaddw] = "vphaddw";
        oparray[OP_vphaddd] = "vphaddd";
        oparray[OP_vphaddsw] = "vphaddsw";
        oparray[OP_vpmaddubsw] = "vpmaddubsw";
        oparray[OP_vphsubw] = "vphsubw";
        oparray[OP_vphsubd] = "vphsubd";
        oparray[OP_vphsubsw] = "vphsubsw";
        oparray[OP_vpsignb] = "vpsignb";
        oparray[OP_vpsignw] = "vpsignw";
        oparray[OP_vpsignd] = "vpsignd";
        oparray[OP_vpmulhrsw] = "vpmulhrsw";
        oparray[OP_vpabsb] = "vpabsb";
        oparray[OP_vpabsw] = "vpabsw";
        oparray[OP_vpabsd] = "vpabsd";
        oparray[OP_vpalignr] = "vpalignr";
        oparray[OP_vpblendvb] = "vpblendvb";
        oparray[OP_vblendvps] = "vblendvps";
        oparray[OP_vblendvpd] = "vblendvpd";
        oparray[OP_vptest] = "vptest";
        oparray[OP_vpmovsxbw] = "vpmovsxbw";
        oparray[OP_vpmovsxbd] = "vpmovsxbd";
        oparray[OP_vpmovsxbq] = "vpmovsxbq";
        oparray[OP_vpmovsxwd] = "vpmovsxwd";
        oparray[OP_vpmovsxwq] = "vpmovsxwq";
        oparray[OP_vpmovsxdq] = "vpmovsxdq";
        oparray[OP_vpmuldq] = "vpmuldq";
        oparray[OP_vpcmpeqq] = "vpcmpeqq";
        oparray[OP_vmovntdqa] = "vmovntdqa";
        oparray[OP_vpackusdw] = "vpackusdw";
        oparray[OP_vpmovzxbw] = "vpmovzxbw";
        oparray[OP_vpmovzxbd] = "vpmovzxbd";
        oparray[OP_vpmovzxbq] = "vpmovzxbq";
        oparray[OP_vpmovzxwd] = "vpmovzxwd";
        oparray[OP_vpmovzxwq] = "vpmovzxwq";
        oparray[OP_vpmovzxdq] = "vpmovzxdq";
        oparray[OP_vpcmpgtq] = "vpcmpgtq";
        oparray[OP_vpminsb] = "vpminsb";
        oparray[OP_vpminsd] = "vpminsd";
        oparray[OP_vpminuw] = "vpminuw";
        oparray[OP_vpminud] = "vpminud";
        oparray[OP_vpmaxsb] = "vpmaxsb";
        oparray[OP_vpmaxsd] = "vpmaxsd";
        oparray[OP_vpmaxuw] = "vpmaxuw";
        oparray[OP_vpmaxud] = "vpmaxud";
        oparray[OP_vpmulld] = "vpmulld";
        oparray[OP_vphminposuw] = "vphminposuw";
        oparray[OP_vaesimc] = "vaesimc";
        oparray[OP_vaesenc] = "vaesenc";
        oparray[OP_vaesenclast] = "vaesenclast";
        oparray[OP_vaesdec] = "vaesdec";
        oparray[OP_vaesdeclast] = "vaesdeclast";
        oparray[OP_vpextrb] = "vpextrb";
        oparray[OP_vpextrd] = "vpextrd";
        oparray[OP_vextractps] = "vextractps";
        oparray[OP_vroundps] = "vroundps";
        oparray[OP_vroundpd] = "vroundpd";
        oparray[OP_vroundss] = "vroundss";
        oparray[OP_vroundsd] = "vroundsd";
        oparray[OP_vblendps] = "vblendps";
        oparray[OP_vblendpd] = "vblendpd";
        oparray[OP_vpblendw] = "vpblendw";
        oparray[OP_vpinsrb] = "vpinsrb";
        oparray[OP_vinsertps] = "vinsertps";
        oparray[OP_vpinsrd] = "vpinsrd";
        oparray[OP_vdpps] = "vdpps";
        oparray[OP_vdppd] = "vdppd";
        oparray[OP_vmpsadbw] = "vmpsadbw";
        oparray[OP_vpcmpestrm] = "vpcmpestrm";
        oparray[OP_vpcmpestri] = "vpcmpestri";
        oparray[OP_vpcmpistrm] = "vpcmpistrm";
        oparray[OP_vpcmpistri] = "vpcmpistri";
        oparray[OP_vpclmulqdq] = "vpclmulqdq";
        oparray[OP_vaeskeygenassist] = "vaeskeygenassist";
        oparray[OP_vtestps] = "vtestps";
        oparray[OP_vtestpd] = "vtestpd";
        oparray[OP_vzeroupper] = "vzeroupper";
        oparray[OP_vzeroall] = "vzeroall";
        oparray[OP_vldmxcsr] = "vldmxcsr";
        oparray[OP_vstmxcsr] = "vstmxcsr";
        oparray[OP_vbroadcastss] = "vbroadcastss";
        oparray[OP_vbroadcastsd] = "vbroadcastsd";
        oparray[OP_vbroadcastf128] = "vbroadcastf128";
        oparray[OP_vmaskmovps] = "vmaskmovps";
        oparray[OP_vmaskmovpd] = "vmaskmovpd";
        oparray[OP_vpermilps] = "vpermilps";
        oparray[OP_vpermilpd] = "vpermilpd";
        oparray[OP_vperm2f128] = "vperm2f128";
        oparray[OP_vinsertf128] = "vinsertf128";
        oparray[OP_vextractf128] = "vextractf128";
        oparray[OP_vcvtph2ps] = "vcvtph2ps";
        oparray[OP_vcvtps2ph] = "vcvtps2ph";
        oparray[OP_vfmadd132ps] = "vfmadd132ps";
        oparray[OP_vfmadd132pd] = "vfmadd132pd";
        oparray[OP_vfmadd213ps] = "vfmadd213ps";
        oparray[OP_vfmadd213pd] = "vfmadd213pd";
        oparray[OP_vfmadd231ps] = "vfmadd231ps";
        oparray[OP_vfmadd231pd] = "vfmadd231pd";
        oparray[OP_vfmadd132ss] = "vfmadd132ss";
        oparray[OP_vfmadd132sd] = "vfmadd132sd";
        oparray[OP_vfmadd213ss] = "vfmadd213ss";
        oparray[OP_vfmadd213sd] = "vfmadd213sd";
        oparray[OP_vfmadd231ss] = "vfmadd231ss";
        oparray[OP_vfmadd231sd] = "vfmadd231sd";
        oparray[OP_vfmaddsub132ps] = "vfmaddsub132ps";
        oparray[OP_vfmaddsub132pd] = "vfmaddsub132pd";
        oparray[OP_vfmaddsub213ps] = "vfmaddsub213ps";
        oparray[OP_vfmaddsub213pd] = "vfmaddsub213pd";
        oparray[OP_vfmaddsub231ps] = "vfmaddsub231ps";
        oparray[OP_vfmaddsub231pd] = "vfmaddsub231pd";
        oparray[OP_vfmsubadd132ps] = "vfmsubadd132ps";
        oparray[OP_vfmsubadd132pd] = "vfmsubadd132pd";
        oparray[OP_vfmsubadd213ps] = "vfmsubadd213ps";
        oparray[OP_vfmsubadd213pd] = "vfmsubadd213pd";
        oparray[OP_vfmsubadd231ps] = "vfmsubadd231ps";
        oparray[OP_vfmsubadd231pd] = "vfmsubadd231pd";
        oparray[OP_vfmsub132ps] = "vfmsub132ps";
        oparray[OP_vfmsub132pd] = "vfmsub132pd";
        oparray[OP_vfmsub213ps] = "vfmsub213ps";
        oparray[OP_vfmsub213pd] = "vfmsub213pd";
        oparray[OP_vfmsub231ps] = "vfmsub231ps";
        oparray[OP_vfmsub231pd] = "vfmsub231pd";
        oparray[OP_vfmsub132ss] = "vfmsub132ss";
        oparray[OP_vfmsub132sd] = "vfmsub132sd";
        oparray[OP_vfmsub213ss] = "vfmsub213ss";
        oparray[OP_vfmsub213sd] = "vfmsub213sd";
        oparray[OP_vfmsub231ss] = "vfmsub231ss";
        oparray[OP_vfmsub231sd] = "vfmsub231sd";
        oparray[OP_vfnmadd132ps] = "vfnmadd132ps";
        oparray[OP_vfnmadd132pd] = "vfnmadd132pd";
        oparray[OP_vfnmadd213ps] = "vfnmadd213ps";
        oparray[OP_vfnmadd213pd] = "vfnmadd213pd";
        oparray[OP_vfnmadd231ps] = "vfnmadd231ps";
        oparray[OP_vfnmadd231pd] = "vfnmadd231pd";
        oparray[OP_vfnmadd132ss] = "vfnmadd132ss";
        oparray[OP_vfnmadd132sd] = "vfnmadd132sd";
        oparray[OP_vfnmadd213ss] = "vfnmadd213ss";
        oparray[OP_vfnmadd213sd] = "vfnmadd213sd";
        oparray[OP_vfnmadd231ss] = "vfnmadd231ss";
        oparray[OP_vfnmadd231sd] = "vfnmadd231sd";
        oparray[OP_vfnmsub132ps] = "vfnmsub132ps";
        oparray[OP_vfnmsub132pd] = "vfnmsub132pd";
        oparray[OP_vfnmsub213ps] = "vfnmsub213ps";
        oparray[OP_vfnmsub213pd] = "vfnmsub213pd";
        oparray[OP_vfnmsub231ps] = "vfnmsub231ps";
        oparray[OP_vfnmsub231pd] = "vfnmsub231pd";
        oparray[OP_vfnmsub132ss] = "vfnmsub132ss";
        oparray[OP_vfnmsub132sd] = "vfnmsub132sd";
        oparray[OP_vfnmsub213ss] = "vfnmsub213ss";
        oparray[OP_vfnmsub213sd] = "vfnmsub213sd";
        oparray[OP_vfnmsub231ss] = "vfnmsub231ss";
        oparray[OP_vfnmsub231sd] = "vfnmsub231sd";
        oparray[OP_movq2dq] = "movq2dq";
        oparray[OP_movdq2q] = "movdq2q";
        oparray[OP_fxsave64] = "fxsave64";
        oparray[OP_fxrstor64] = "fxrstor64";
        oparray[OP_xsave64] = "xsave64";
        oparray[OP_xrstor64] = "xrstor64";
        oparray[OP_xsaveopt64] = "xsaveopt64";
        oparray[OP_rdrand] = "rdrand";
        oparray[OP_rdfsbase] = "rdfsbase";
        oparray[OP_rdgsbase] = "rdgsbase";
        oparray[OP_wrfsbase] = "wrfsbase";
        oparray[OP_wrgsbase] = "wrgsbase";
        oparray[OP_rdseed] = "rdseed";
        oparray[OP_vfmaddsubps] = "vfmaddsubps";
        oparray[OP_vfmaddsubpd] = "vfmaddsubpd";
        oparray[OP_vfmsubaddps] = "vfmsubaddps";
        oparray[OP_vfmsubaddpd] = "vfmsubaddpd";
        oparray[OP_vfmaddps] = "vfmaddps";
        oparray[OP_vfmaddpd] = "vfmaddpd";
        oparray[OP_vfmaddss] = "vfmaddss";
        oparray[OP_vfmaddsd] = "vfmaddsd";
        oparray[OP_vfmsubps] = "vfmsubps";
        oparray[OP_vfmsubpd] = "vfmsubpd";
        oparray[OP_vfmsubss] = "vfmsubss";
        oparray[OP_vfmsubsd] = "vfmsubsd";
        oparray[OP_vfnmaddps] = "vfnmaddps";
        oparray[OP_vfnmaddpd] = "vfnmaddpd";
        oparray[OP_vfnmaddss] = "vfnmaddss";
        oparray[OP_vfnmaddsd] = "vfnmaddsd";
        oparray[OP_vfnmsubps] = "vfnmsubps";
        oparray[OP_vfnmsubpd] = "vfnmsubpd";
        oparray[OP_vfnmsubss] = "vfnmsubss";
        oparray[OP_vfnmsubsd] = "vfnmsubsd";
        oparray[OP_vfrczps] = "vfrczps";
        oparray[OP_vfrczpd] = "vfrczpd";
        oparray[OP_vfrczss] = "vfrczss";
        oparray[OP_vfrczsd] = "vfrczsd";
        oparray[OP_vpcmov] = "vpcmov";
        oparray[OP_vpcomb] = "vpcomb";
        oparray[OP_vpcomw] = "vpcomw";
        oparray[OP_vpcomd] = "vpcomd";
        oparray[OP_vpcomq] = "vpcomq";
        oparray[OP_vpcomub] = "vpcomub";
        oparray[OP_vpcomuw] = "vpcomuw";
        oparray[OP_vpcomud] = "vpcomud";
        oparray[OP_vpcomuq] = "vpcomuq";
        oparray[OP_vpermil2pd] = "vpermil2pd";
        oparray[OP_vpermil2ps] = "vpermil2ps";
        oparray[OP_vphaddbw] = "vphaddbw";
        oparray[OP_vphaddbd] = "vphaddbd";
        oparray[OP_vphaddbq] = "vphaddbq";
        oparray[OP_vphaddwd] = "vphaddwd";
        oparray[OP_vphaddwq] = "vphaddwq";
        oparray[OP_vphadddq] = "vphadddq";
        oparray[OP_vphaddubw] = "vphaddubw";
        oparray[OP_vphaddubd] = "vphaddubd";
        oparray[OP_vphaddubq] = "vphaddubq";
        oparray[OP_vphadduwd] = "vphadduwd";
        oparray[OP_vphadduwq] = "vphadduwq";
        oparray[OP_vphaddudq] = "vphaddudq";
        oparray[OP_vphsubbw] = "vphsubbw";
        oparray[OP_vphsubwd] = "vphsubwd";
        oparray[OP_vphsubdq] = "vphsubdq";
        oparray[OP_vpmacssww] = "vpmacssww";
        oparray[OP_vpmacsswd] = "vpmacsswd";
        oparray[OP_vpmacssdql] = "vpmacssdql";
        oparray[OP_vpmacssdd] = "vpmacssdd";
        oparray[OP_vpmacssdqh] = "vpmacssdqh";
        oparray[OP_vpmacsww] = "vpmacsww";
        oparray[OP_vpmacswd] = "vpmacswd";
        oparray[OP_vpmacsdql] = "vpmacsdql";
        oparray[OP_vpmacsdd] = "vpmacsdd";
        oparray[OP_vpmacsdqh] = "vpmacsdqh";
        oparray[OP_vpmadcsswd] = "vpmadcsswd";
        oparray[OP_vpmadcswd] = "vpmadcswd";
        oparray[OP_vpperm] = "vpperm";
        oparray[OP_vprotb] = "vprotb";
        oparray[OP_vprotw] = "vprotw";
        oparray[OP_vprotd] = "vprotd";
        oparray[OP_vprotq] = "vprotq";
        oparray[OP_vpshlb] = "vpshlb";
        oparray[OP_vpshlw] = "vpshlw";
        oparray[OP_vpshld] = "vpshld";
        oparray[OP_vpshlq] = "vpshlq";
        oparray[OP_vpshab] = "vpshab";
        oparray[OP_vpshaw] = "vpshaw";
        oparray[OP_vpshad] = "vpshad";
        oparray[OP_vpshaq] = "vpshaq";
        oparray[OP_bextr] = "bextr";
        oparray[OP_blcfill] = "blcfill";
        oparray[OP_blci] = "blci";
        oparray[OP_blcic] = "blcic";
        oparray[OP_blcmsk] = "blcmsk";
        oparray[OP_blcs] = "blcs";
        oparray[OP_blsfill] = "blsfill";
        oparray[OP_blsic] = "blsic";
        oparray[OP_t1mskc] = "t1mskc";
        oparray[OP_tzmsk] = "tzmsk";
        oparray[OP_llwpcb] = "llwpcb";
        oparray[OP_slwpcb] = "slwpcb";
        oparray[OP_lwpins] = "lwpins";
        oparray[OP_lwpval] = "lwpval";
        oparray[OP_andn] = "andn";
        oparray[OP_blsr] = "blsr";
        oparray[OP_blsmsk] = "blsmsk";
        oparray[OP_blsi] = "blsi";
        oparray[OP_tzcnt] = "tzcnt";
        oparray[OP_bzhi] = "bzhi";
        oparray[OP_pext] = "pext";
        oparray[OP_pdep] = "pdep";
        oparray[OP_sarx] = "sarx";
        oparray[OP_shlx] = "shlx";
        oparray[OP_shrx] = "shrx";
        oparray[OP_rorx] = "rorx";
        oparray[OP_mulx] = "mulx";
        oparray[OP_getsec] = "getsec";
        oparray[OP_vmfunc] = "vmfunc";
        oparray[OP_invpcid] = "invpcid";
        oparray[OP_xabort] = "xabort";
        oparray[OP_xbegin] = "xbegin";
        oparray[OP_xend] = "xend";
        oparray[OP_xtest] = "xtest";
        oparray[OP_vpgatherdd] = "vpgatherdd";
        oparray[OP_vpgatherdq] = "vpgatherdq";
        oparray[OP_vpgatherqd] = "vpgatherqd";
        oparray[OP_vpgatherqq] = "vpgatherqq";
        oparray[OP_vgatherdps] = "vgatherdps";
        oparray[OP_vgatherdpd] = "vgatherdpd";
        oparray[OP_vgatherqps] = "vgatherqps";
        oparray[OP_vgatherqpd] = "vgatherqpd";
        oparray[OP_vbroadcasti128] = "vbroadcasti128";
        oparray[OP_vinserti128] = "vinserti128";
        oparray[OP_vextracti128] = "vextracti128";
        oparray[OP_vpmaskmovd] = "vpmaskmovd";
        oparray[OP_vpmaskmovq] = "vpmaskmovq";
        oparray[OP_vperm2i128] = "vperm2i128";
        oparray[OP_vpermd] = "vpermd";
        oparray[OP_vpermps] = "vpermps";
        oparray[OP_vpermq] = "vpermq";
        oparray[OP_vpermpd] = "vpermpd";
        oparray[OP_vpblendd] = "vpblendd";
        oparray[OP_vpsllvd] = "vpsllvd";
        oparray[OP_vpsllvq] = "vpsllvq";
        oparray[OP_vpsravd] = "vpsravd";
        oparray[OP_vpsrlvd] = "vpsrlvd";
        oparray[OP_vpsrlvq] = "vpsrlvq";
    }
    return oparray[opcode];
}
